{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"name",
				"nameTeam"
			],
			[
				"final",
				"finalYea"
			],
			[
				"end",
				"endDate"
			],
			[
				"en",
				"endDate"
			],
			[
				"fee",
				"feedDraft"
			],
			[
				"ready",
				"ready	$(document).ready"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"min",
				"min-width"
			],
			[
				"replace",
				"str_replace"
			],
			[
				"positio",
				"positiony"
			],
			[
				"posi",
				"positiony"
			],
			[
				"nue",
				"nuevoy"
			],
			[
				"nuevo",
				"nuevox"
			],
			[
				"cadena",
				"cadenaNueva"
			],
			[
				"caden",
				"cadenaNueva"
			],
			[
				"position",
				"positionPlayerM"
			],
			[
				"wd",
				"wdg_smex_strategy"
			],
			[
				"pena",
				"penalVisitT"
			],
			[
				"penal",
				"penalesVisit"
			],
			[
				"penale",
				"penalesLocal"
			],
			[
				"penales",
				"penalesVisit"
			],
			[
				"update",
				"updatePlayers"
			],
			[
				"tiempo",
				"tiempoActualizacion"
			],
			[
				"parti",
				"partidoAntes"
			],
			[
				"partid",
				"partidoMs"
			],
			[
				"partido",
				"partidoAntes"
			],
			[
				"hour",
				"hoursServidor"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"fec",
				"fechas"
			],
			[
				"setti",
				"setting"
			],
			[
				"clear",
				"clearInterval"
			],
			[
				"remove",
				"removeClass	.removeClass"
			],
			[
				"remo",
				"removeClass	.removeClass"
			],
			[
				"un",
				"unbind	.unbind()"
			],
			[
				"co",
				"CountLocal"
			],
			[
				"out",
				"outputAmonestados"
			],
			[
				"fora",
				"foreach	foreach …"
			],
			[
				"ur",
				"urFinal"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"value",
				"value2"
			],
			[
				"pos",
				"position"
			],
			[
				"head",
				"headerPDF"
			],
			[
				"header",
				"headerPDF"
			],
			[
				"wid",
				"width"
			],
			[
				"le",
				"left"
			],
			[
				"margi",
				"margin"
			],
			[
				"con",
				"contHeader"
			],
			[
				"font",
				"font-family"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"border",
				"border"
			],
			[
				"text",
				"text-align"
			],
			[
				"he",
				"height"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"g",
				"generatePDF"
			],
			[
				"feedlocal",
				"feedlocalamarilla"
			],
			[
				"tiros",
				"tiros_gol"
			],
			[
				"tir",
				"tiros_esquina"
			],
			[
				"tar",
				"tarjeta_roja"
			],
			[
				"clic",
				"clickUrlSef"
			],
			[
				"cli",
				"clickUrlSef"
			],
			[
				"url",
				"clickUrlSef"
			],
			[
				"hea",
				"header	<header>"
			],
			[
				"valor",
				"valorFor"
			],
			[
				"fade",
				"fadeIn	.fadeIn()"
			],
			[
				"id",
				"idTorneo"
			],
			[
				"load",
				"loadMaster"
			],
			[
				"wdg",
				"wdgavgfieldObj"
			],
			[
				"anima",
				"animate	animate"
			],
			[
				"actua",
				"actualitems"
			],
			[
				"visi",
				"visit"
			],
			[
				"visit",
				"visitM"
			],
			[
				"actu",
				"actualitems"
			],
			[
				"une",
				"undefined"
			],
			[
				"mod",
				"Modexpulsados"
			],
			[
				"line",
				"lineupVisit"
			],
			[
				"array",
				"arrayGlobal"
			],
			[
				"loc",
				"localM"
			],
			[
				"atua",
				"actualNow"
			],
			[
				"actual",
				"actualGoles"
			],
			[
				"goals",
				"goalsVisit"
			],
			[
				"unde",
				"undefined"
			],
			[
				"prep",
				"prependTo	.prependTo()"
			],
			[
				"slide",
				"slideDown	.slideDown()"
			],
			[
				"goal",
				"goalsLocal"
			],
			[
				"goles",
				"golesVisit"
			],
			[
				"type",
				"typeof"
			],
			[
				"refe",
				"referees"
			],
			[
				"tm",
				"tmp2"
			],
			[
				"sub",
				"substitutes"
			],
			[
				"equi",
				"equipoLocal"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"image",
				"imageJugador"
			],
			[
				"player",
				"playeralone"
			],
			[
				"lo",
				"loadFeed"
			],
			[
				"marc",
				"MarcLocTIM"
			],
			[
				"typ",
				"typeof"
			],
			[
				"ausen",
				"ausentesLocal"
			],
			[
				"ban",
				"bancaVisit"
			],
			[
				"tmp",
				"tmpTeamV"
			],
			[
				"seti",
				"settings"
			],
			[
				"idequi",
				"idEquipo2"
			],
			[
				"print",
				"print_r"
			],
			[
				"each",
				"each	.each()"
			],
			[
				"sett",
				"settings"
			],
			[
				"ima",
				"Imagen_sponsor"
			],
			[
				"im",
				"imgsponsor"
			],
			[
				"var",
				"var_dump"
			],
			[
				"link_",
				"link_button"
			],
			[
				"numFor",
				"numForVisit"
			],
			[
				"countd",
				"CountDownHeader"
			],
			[
				"wdg_contad",
				"wdg_contador_Header_revive"
			],
			[
				"ff",
				"fff"
			],
			[
				"numfo",
				"numForVisit"
			],
			[
				"matc",
				"MatchHour"
			],
			[
				"num",
				"numForVisit"
			],
			[
				"pais",
				"paisActual1"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"json",
				"jsonpCallback"
			],
			[
				"ma",
				"maquetado"
			],
			[
				"coun",
				"CountDownHeader"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"hora",
				"horaItem"
			],
			[
				"match",
				"match"
			],
			[
				"fecha",
				"fechaItem"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wdg_altasbajas_01/js/TIM.wdg.altabajas.js",
			"settings":
			{
				"buffer_size": 12771,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/israelviveros/Desktop/clockstoper/info.txt",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Unix",
				"name": "http://www.darkreloaded.com/descarga-de-peliculas-"
			}
		}
	],
	"build_system": "Packages/YUI Compressor/YUI Compressor.sublime-build",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"html",
				"HTMLBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"control",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Browse Packages"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/israelviveros/Sites/MxM/wdg_mxm_live_03/js/mxm.draft.live.js",
		"/Users/israelviveros/Sites/MxM/td_altasbajas_draft_01/TIM.td.AltasbajasDraft.js",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_01/js/TIM.wdg.altabajas.js",
		"/Users/israelviveros/Sites/MxM/wdg_mxm_live_03/feed.js",
		"/Users/israelviveros/Sites/MxM/wdg_mxm_live_03/index.html",
		"/Users/israelviveros/Desktop/teamdraft",
		"/Users/israelviveros/Sites/MxM/wdg_teamdraft_01/wdg.teamdraft.js",
		"/Users/israelviveros/Sites/MxM/wdg_teamdraft_01/index.html",
		"/Users/israelviveros/Desktop/index.php",
		"/Users/israelviveros/Desktop/feed.txt",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_01/index.html",
		"/Users/israelviveros/Sites/Deportes_restructura/televisa-deportes/css/wdgMxMGlobal.css",
		"/Users/israelviveros/Sites/MxM/td_mxm_rating_01/index.html",
		"/Users/israelviveros/Sites/MxM/td_mxm_alineacion_01/TIMTD_mxm_alineacion.js",
		"/Users/israelviveros/Sites/MxM/td_mxm_rating_01/TIM_mxm_rating.js",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_result_01/TIM_wdg_altasbajas.js",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_result_01/index.html",
		"/Users/israelviveros/Sites/MxM/wdg_avgfield_02/TIM.wdg.avgfield02.js",
		"/Users/israelviveros/Sites/MxM/wdg_sport_result_01/TIM_wdg_sport_result.js",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_01/js/libs.countdown.altasbajas.js",
		"/Users/israelviveros/Sites/MxM/wdg_matchesresult_01/TIM_wdg_matchesresult.js",
		"/Users/israelviveros/Sites/MxM/wdg_matchesresult_01/index.html",
		"/Users/israelviveros/Sites/MxM/wdg_altasbajas_01/TIM.wdg.altabajas.js",
		"/Users/israelviveros/Sites/MxM/td_altasbajas_draft_01/index.html",
		"/Users/israelviveros/Sites/Deportes_restructura/televisa-deportes/css/fix.wdgs.mxm.css",
		"/Users/israelviveros/Sites/MxM/MxM.sublime-workspace",
		"/Users/israelviveros/Sites/MxM/.gitignore",
		"/Users/israelviveros/Sites/Deportes_restructura/pizarra.html",
		"/Users/israelviveros/Sites/Deportes_restructura/televisa-deportes/js/functions.wdgs.mxm.js",
		"/Users/israelviveros/Desktop/loader.html",
		"/Users/israelviveros/Sites/MxM/td_mxm_rating_01/wdg_rating_main_01.js",
		"/Users/israelviveros/Sites/MxM/wdg_lineup_01/js/TIM_wdg_lineup.js",
		"/Users/israelviveros/Sites/Deportes_restructura/mxm.html",
		"/Users/israelviveros/Sites/Deportes_restructura/replace.php",
		"/Users/israelviveros/Sites/Deportes_restructura/fix.mxm.css",
		"/Users/israelviveros/Sites/MxM/td_mxm_alineacion_01/index.html",
		"/Users/israelviveros/Desktop/probando.html",
		"/Users/israelviveros/Desktop/fix_mxm.css",
		"/Users/israelviveros/Sites/MxM/wdg_mxm_live_04/TIM_wdg_mxm_live_04.js",
		"/Users/israelviveros/Sites/MxM/wdg_sport_result_01/index.html",
		"/Users/israelviveros/Sites/Deportes_restructura/alineacion.html",
		"/Users/israelviveros/Downloads/wdgMxMGlobal.css",
		"/Users/israelviveros/Sites/MxM/wdg_matchesresult_01/TIM_wdg_matchesresult.min.js",
		"/Users/israelviveros/Sites/MxM/wdg_mxm_live_04/index.html",
		"/Users/israelviveros/Desktop/televisa-deportes/vid_player_01_mobile.css",
		"/Users/israelviveros/Desktop/televisa-deportes/vid_player_01_tablet.css",
		"/Users/israelviveros/Desktop/televisa-deportes/vid_player_01.css",
		"/Users/israelviveros/Desktop/televisa-deportes/img_stage_01.css",
		"/Users/israelviveros/Desktop/televisa-deportes/img_stage_01_tablet.css",
		"/Users/israelviveros/Desktop/televisa-deportes/img_stage_01_mobile.css",
		"/Users/israelviveros/Desktop/mxm2.html",
		"/Users/israelviveros/Desktop/21 abril /class.Mxm.php",
		"/Users/israelviveros/Desktop/string.php",
		"/Users/israelviveros/Sites/MxM/wdg_lineup_01/index.html",
		"/Users/israelviveros/Desktop/pdf_generate/_tcpdf_5.0.002/tcpdf.php",
		"/Users/israelviveros/Desktop/jquery.countdown.package-2.0.0/jquery.countdown.js",
		"/Users/israelviveros/Desktop/jquery.countdown.package-2.0.0/countdownBasic.html",
		"/Users/israelviveros/Sites/Fase-2-3-Mundial-2014/Maquetado/widgets/wdg_contador_header/js/wdg_contador_header.js",
		"/Users/israelviveros/Sites/Fase-2-3-Mundial-2014/Maquetado/widgets/wdg_contador_header/index-js.html",
		"/Users/israelviveros/Sites/Fase-2-3-Mundial-2014/Maquetado/widgets/wdg_contador_header/js/dame.php",
		"/Users/israelviveros/Desktop/fix_mxm_back.css",
		"/Users/israelviveros/Sites/MxM/wdg_smex_strategy_01/TIMwdg_smex_strategy.js",
		"/Users/israelviveros/Sites/MxM/wdg_smex_strategy_01/index.html",
		"/Users/israelviveros/Desktop/pdf_generate/examples/mio.php",
		"/Users/israelviveros/Desktop/maquetado.html",
		"/Users/israelviveros/Desktop/pdf_generate/examples/data.php",
		"/Users/israelviveros/Desktop/previo.html",
		"/Users/israelviveros/Desktop/mxm/alineacion.html",
		"/Users/israelviveros/Desktop/mxm/mxm.html",
		"/Users/israelviveros/Desktop/mxm/cronica.html",
		"/Users/israelviveros/Desktop/mxm/previo.html",
		"/Users/israelviveros/Desktop/mxm/interacciontd.html",
		"/Users/israelviveros/Desktop/pdf1.html",
		"/Users/israelviveros/Desktop/poco.html",
		"/Users/israelviveros/Sites/mxm_html/mxm.html",
		"/Users/israelviveros/Sites/mxm_html/interacciontd.html",
		"/Users/israelviveros/Sites/mxm_html/cronica.html",
		"/Users/israelviveros/Sites/mxm_html/alineacion.html",
		"/Users/israelviveros/Sites/mxm_html/previo.html",
		"/Users/israelviveros/Desktop/pdf2.html",
		"/Users/israelviveros/Desktop/html2pdf/index.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/parsingHtml.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/parsingCss.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/locale.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/index.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/html2pdf.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/exception.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/tcpdfConfig.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/myPdf.class.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf/index.html",
		"/Users/israelviveros/Desktop/pruebaJson.txt",
		"/Users/israelviveros/Sites/pruebas/acentos.php",
		"/Users/israelviveros/Desktop/MPDF57/examples/example01_basic.php",
		"/Users/israelviveros/Sites/pruebas/PDFPHP/example_061.php",
		"/Users/israelviveros/Sites/pruebas/PDFPHP/tcpdf.php",
		"/Users/israelviveros/Sites/pruebas/PDFPHP/tcpdf/examples/example_001.php",
		"/Users/israelviveros/Desktop/tcpdf/tcpdf.php",
		"/Users/israelviveros/Sites/copiaimg.php",
		"/Users/israelviveros/Desktop/class.MxmFrontEnd.php",
		"/Users/israelviveros/Sites/pruebas/PDFPHP/html2pdf.class.php",
		"/Users/israelviveros/Sites/pruebas/PDFPHP/hora.php",
		"/Users/israelviveros/Sites/pruebas/hora.php",
		"/Users/israelviveros/Sites/pruebas/html2pdf.class.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/tcpdfConfig.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/parsingHtml.class.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/parsingCss.class.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/myPdf.class.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/locale.class.php",
		"/Users/israelviveros/Desktop/html2pdf_v4.03/_class/exception.class.php",
		"/Users/israelviveros/Desktop/fpdf17/font/helvetica.php",
		"/Users/israelviveros/Desktop/pdfClassesAndFonts_009e/class.ezpdf.php",
		"/Users/israelviveros/Sites/MxM/PDF/jspdf.js",
		"/Users/israelviveros/Desktop/jsPDF-0.9.0rc2/examples/basic.html",
		"/Users/israelviveros/Sites/MxM/PDF/index.html",
		"/Users/israelviveros/Sites/MxM/PDF/TIM.Generate.PDF.js",
		"/Users/israelviveros/Desktop/pdf/index.html",
		"/Users/israelviveros/Desktop/jsPDF-0.9.0rc2/examples/js/basic.js",
		"/Users/israelviveros/Desktop/jsPDF-0.9.0rc2/examples/js/from-html.js",
		"/Users/israelviveros/Desktop/jsPDF-0.9.0rc2/jspdf.plugin.from_html.js",
		"/Users/israelviveros/Desktop/file_mxm_acciones.js",
		"/Users/israelviveros/Desktop/carpeta/mxm_cronica_web.html",
		"/Users/israelviveros/Desktop/carpeta/mxm_interaccion_web.html",
		"/Users/israelviveros/Desktop/carpeta/mxm_alineacion_web.html",
		"/Users/israelviveros/Desktop/carpeta/mxm_preview.html",
		"/Users/israelviveros/Sites/Fase-2-3-Mundial-2014/Galaxy/mxmprevio.html",
		"/Users/israelviveros/Sites/pruebas/pdf/vidi.html",
		"/Users/israelviveros/Sites/pruebas/impresion/index.html",
		"/Users/israelviveros/Sites/pruebas/impresion/print.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"targetDraft",
			"http://floreriadetallesycaprichos.com.mx/informes/banner/inlay_01_0.gif?id=01&type=inlay",
			"secondDraw",
			"resi",
			"equipos",
			"secondDraw",
			"separator_team",
			"teams_stadistics_table",
			"secondDraw",
			"ajax",
			"listenerInfo",
			"wdg_smex_strategy",
			"TIMimgLocal",
			"wdg_smex_strategy",
			"Modexpulsados",
			"tagExpulsion",
			"wdgPenalesupdate",
			"wdg_smex_strategy",
			"tagwdgPenales",
			"tagAlineacionGoles",
			"muestragoles",
			"strate",
			"smex",
			"tagAlineacionGoles",
			"GolesAnotados",
			"tagAlineacionGoles",
			"evaluation first_child",
			"penales2",
			"ajax",
			"torneo",
			"wdg_match_01_extra",
			"<tr",
			"tbody",
			"urlFinalAlineacion",
			"wdg_mxm_rating.urlFinalAlineacion",
			"pintaInfo",
			"getGamePlayerDetail",
			"loadAlineacion",
			"loadalineacion",
			"console.log(setting.idEvento);",
			"loadAlineacion",
			"getInfo",
			"containerWdgMexStrategy",
			"ModexpulsadosUpdate",
			"665",
			"LoadFirst",
			"data(\"url\")",
			"data-url",
			"click",
			"data(",
			"futbol",
			"votar",
			"votac",
			"realiza",
			"reLI",
			"setime",
			"set",
			"load",
			"loadlain",
			"funcionesNaat",
			"clic",
			"TIMPAVisit",
			"TIMPALocal",
			".js",
			"tagExpulsion",
			"tiros",
			"wdg_sport_result_01",
			"wdg_sport_result_01_mobile.css",
			"wdg_avgfield_02_mobile.css",
			"loadAlineacion",
			"alineacionfinal",
			"alineacionfina",
			"updatepl",
			"match_lineup",
			"nuevox",
			"top",
			"positionx",
			"$(\".wdg_team_align_01 .second_team  .player_table\")",
			"array()",
			"arr",
			"updateMxm",
			"final",
			"updateplayer",
			"jugadoreslocalTIM",
			"updatePlayers",
			"var aduni",
			"addSize([460, 70], [468, 60])",
			"loadInfo",
			"tmpescuchaListener",
			"setinterval",
			"setinter",
			"error al car",
			"error",
			"Globalthis",
			".players",
			"updateData",
			"updateMxm",
			"updatePlayers",
			"wdg_lineup_01_mobile.css",
			"wdg_alineacion_field_01",
			"wdg_alineacion_field_01_mobile.css",
			"<p>                ",
			"interacciontd",
			"wtdata",
			"wdata",
			"LoadFirst",
			"updateInfo",
			"update",
			"updateGoles",
			"goal",
			"goals",
			"wdg_alineacion_field_01",
			".js",
			"containerWdgMexStrategy",
			"updatePlayers",
			"timeUpdate",
			"timeUpdateMxM",
			"timeUpdate",
			"updatePlayers",
			"console",
			"updatePlayers",
			"jugadoresvisitTIM",
			"MuestraAlineacion",
			"dotted-left container_card",
			"MuestraAlineacion",
			"append",
			"playerfoto",
			"final"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://israelviveros.com/televisa-deportes/css/",
			"new Date(2014,03,15)",
			"\"",
			"\\'",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"@des010: ",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"@des010: ",
			"visit",
			"\"",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"@des010: ",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"@Des010: ",
			"lineupLocal",
			"lineupVisit",
			"lineupLocal",
			"&uacute;",
			"&oacute;",
			"&iacute;",
			"&aacute;",
			"\\u00FA",
			"\\u00F3",
			"\\u00ED",
			"\\u00E9",
			"\\u00E1",
			"\"",
			"n",
			"\"",
			"i",
			"a",
			"e",
			" ",
			"n",
			"o",
			"\\'",
			"'",
			"\"",
			"u",
			"o",
			"i",
			"a",
			"e",
			" ",
			"_6",
			"_5",
			"_4",
			"_3",
			"_2",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"http://i2.esmas.com/deportes30/mxm/js/",
			"../",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"http://i2.esmas.com/deportes30/mxm/js/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/",
			"@des010: /nfs/nfs2/ringoImages/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/",
			"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wdg_altasbajas_01/js/TIM.wdg.altabajas.js",
					"settings":
					{
						"buffer_size": 12771,
						"regions":
						{
						},
						"selection":
						[
							[
								7748,
								7748
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 24.0,
						"translation.y": 2263.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/israelviveros/Desktop/clockstoper/info.txt",
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_name": "http://www.darkreloaded.com/descarga-de-peliculas-",
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 159.0,
	"status_bar_visible": true
}
